<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Default || Inbio - Personal Portfolio Bootstrap Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-version button-style spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- header - developer home -->
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-3.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#experiences">Experience</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#educations">Education</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#footer">Footer</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" href="#contacts"><span>CONTACT ME</span></a>

                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>

                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                                <i data-feather="x"></i>
                            </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo/logo-3.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription">Lorem ipsum dolor sit amet consect adipisicing elit repellendus.
                </p>
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#experiences">Experience</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#educations">Education</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#footer">Footer</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <li class="instagram"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li>
                        <li class="linkedin"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                    </path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>

    <main class="main-page-wrapper">
        <!-- Start bread vrumb area -->
        <div class="breadcrumb-area rn-section-gap breadcrumb-style-one">
            <div class="plr--85">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner">
                            <h1 class="title">Portfolio</h1>
                            <ul class="page-list">
                                <li><a href="index.html">Home</a></li>
                                <li class="separator"></li>
                                <li class="current-page">Portfolio</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start bread vrumb area -->

        <!-- Start Portfolio Area -->
        <div class="rn-portfolio-area rn-section-gap " id="portfolio-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="section-title text-center">
                            <h2 class="title">Poftfolio Style One</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--25 plr_sm--10">
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/portfolio/portfolio-01.jpg" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Development</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                600</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">The services provide for design <i
                                                class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <!-- <img src="assets/images/portfolio/portfolio-03.mp4"
                                            alt="Personal Portfolio Images"> -->
                                        <video autoplay loop>
                                            <source src="assets/images/portfolio/portfolio-03.mp4" type="video/mp4">
                                            <source src="assets/images/portfolio/portfolio-03.mp4" type="video/ogg">
                                            Your browser does not support the video tag.
                                        </video>
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Application</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                750</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Mobile app landing design & app
                                            maintain<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/portfolio/portfolio-4.jpg" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Photoshop</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                630</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Logo design creativity & Application
                                            <i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/portfolio/portfolio-05.jpg" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Figma</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                360</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Mobile app landing design &
                                            Services<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/portfolio/portfolio-06.jpg" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Web Design</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                280</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Design for tecnology & services<i
                                                class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="600" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_lg--30 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/portfolio/portfolio-06.jpg" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Web Design</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                690</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">App for tecnology & services<i
                                                class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                </div>
            </div>
        </div>
        <!-- End portfolio Area -->


        <!-- Start Portfolio Area -->
        <div id="portfolio-two" class="rn-portfolio-area portfolio-style-three rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="section-title text-center">
                            <h2 class="title">Portfolio Style Two</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-once="true" class="portfolio-wrapper portfolio-slick-activation slick-arrow-style-one rn-slick-dot-style">

                            <!-- Start Single Portfolio  -->
                            <div class="rn-portfolio-slick">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">PHOTOSHOP</a>
                                                </div>
                                                <div class="meta">
                                                    <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        650</span>
                                                </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">The services provide for design<i
                                                        class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="rn-portfolio-slick">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">Figma</a>
                                                </div>
                                                <div class="meta">
                                                    <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        650</span>
                                                </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">Mobile app landing design & Services<i
                                                        class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="rn-portfolio-slick">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">Laravel</a>
                                                </div>
                                                <div class="meta">
                                                    <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        650</span>
                                                </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">Web app Responsive design & Services<i
                                                        class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="rn-portfolio-slick">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/portfolio-06.jpg" alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">Figma</a>
                                                </div>
                                                <div class="meta">
                                                    <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        650</span>
                                                </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">PHP with app landing design & Services<i
                                                        class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio  -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End portfolio Area -->

        <!-- Start portfolio Area -->
        <div id="portfolio-three" class="rn-project-area portfolio-style-two rn-section-gap section-separator">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="section-title text-left">
                            <h2 class="title">Portfolio Style Three</h2>
                        </div>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Start Single Item  -->
                        <div class="carousel-item active">
                            <div class="portfolio-single">
                                <div class="row direction">
                                    <div class="col-lg-5">
                                        <div class="inner">
                                            <h5 class="title">
                                                The services provice for Design
                                            </h5>
                                            <p class="discription">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem
                                                dignissimos.
                                                Perspiciatis fuga soluta officiis eligendi labore, omnis ut velit vitae
                                                suscipit
                                                alias cumque temporibus.
                                            </p>
                                            <div class="ft-area">
                                                <div class="feature-wrapper">
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Responsive design</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Quiz builder</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Certification</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Stats & reports</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Retina ready</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-7">
                                        <div class="thumbnail">
                                            <img src="assets/images/portfolio/portfolio-06.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item  -->

                        <!-- Start Single Item  -->
                        <div class="carousel-item">
                            <div class="portfolio-single">
                                <div class="row direction">
                                    <div class="col-lg-5">
                                        <div class="inner">
                                            <h5 class="title">
                                                The services provice for Development
                                            </h5>
                                            <p class="discription">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem
                                                dignissimos.
                                                Perspiciatis fuga soluta officiis eligendi labore, omnis ut velit vitae
                                                suscipit
                                                alias cumque temporibus.
                                            </p>
                                            <div class="ft-area">
                                                <div class="feature-wrapper">
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Divice maintain</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Theme builder</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Certification</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Stats & reports</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Retina ready</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-7">
                                        <div class="thumbnail">
                                            <img src="assets/images/portfolio/portfolio-01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item  -->

                        <!-- Start Single Item  -->
                        <div class="carousel-item">
                            <div class="portfolio-single">
                                <div class="row direction">
                                    <div class="col-lg-5">
                                        <div class="inner">
                                            <h5 class="title">
                                                The services provice for Android user
                                            </h5>
                                            <p class="discription">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem
                                                dignissimos.
                                                Perspiciatis fuga soluta officiis eligendi labore, omnis ut velit vitae
                                                suscipit
                                                alias cumque temporibus.
                                            </p>
                                            <div class="ft-area">
                                                <div class="feature-wrapper">
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Customer satisfaction</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Quiz builder</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Certification</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Stats & reports</p>
                                                    </div>
                                                    <div class="single-feature">
                                                        <i data-feather="check"></i>
                                                        <p>Football & reports</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-7">
                                        <div class="thumbnail">
                                            <img src="assets/images/portfolio/portfolio-05.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item  -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i data-feather="chevron-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i data-feather="chevron-right"></i>
                    </a>
                </div>

            </div>
        </div>
        <!-- End portfolio Area -->

        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->



        <!-- Demo Area  -->

        <!-- End Demo Area  -->

        <!-- Rn footer area Start -->
        <div id="footer" class="rn-footer-area footer-style-2 rn-section-gapTop section-separator">
            <div class="container pb--80 pb_sm--40 plr_sm--20">
                <div class="row">
                    <div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="logo-thumbnail">
                            <a href="#"><img src="assets/images/logo/logo-3.png" alt="logo-image"></a>
                        </div>
                        <div class="social-icone-wrapper">
                            <ul class="social-share d-flex liststyle">
                                <li class="facebook"><a href="#"><i data-feather="linkedin"></i></a>
                                </li>
                                <li class="instagram"><a href="#"><i data-feather="instagram"></i></a>
                                </li>
                                <li class="linkedin"><a href="#"><i data-feather="twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>product</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Database</a></li>
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">Storage</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>Resources</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">System Status</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">over right</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>Developers</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">API Reference</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Open Source</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center ptb--40 section-separator">
                <p class="description">© 2021. All rights reserved by <a target="_blank" href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes.</a></p>
            </div>
        </div>
        <!-- Rn footer area end -->
    </main>

    <!-- Modal Portfolio Body area Start -->
    <div class="modal modal-portfolio fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i data-feather="x"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div id="featured-project-carousel" class="carousel slide featured-project-carousel" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#featured-project-carousel" data-slide-to="0" class="active">
                                    </li>
                                    <li data-target="#featured-project-carousel" data-slide-to="1" class="">
                                    </li>
                                    <li data-target="#featured-project-carousel" data-slide-to="2" class="">
                                    </li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100 img-fluid" src="assets/images/portfolio/portfolio-06.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100 img-fluid" src="assets/images/portfolio/portfolio-06.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100 img-fluid" src="assets/images/portfolio/portfolio-06.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#featured-project-carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#featured-project-carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!-- End of .featured-project-carousel -->
                        </div>
                        <!-- End of .col-lg-6 -->

                        <div class="col-lg-6">
                            <div class="text-content">
                                <h3>
                                    <span>Featured - Design</span> Second Language Website
                                </h3>
                                <p class="mb--30">Donec mattis, augue condimentum varius vestibulum,
                                    magna lorem placerat
                                    ipsum,
                                    faucibus porta
                                    libero ipsum ut lorem Morbi sed.</p>
                                <p>Ut porttitor odio eget mauris rutrum, a vehicula turpis llamcorper.
                                    Quisque
                                    iaculis
                                    leo non
                                    eleifend pretium. Nunc ullamcorper scelerisque.</p>
                                <a href="#" class="rn-btn mt--30">
                                    <span>Download CV</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>
                            <!-- End of .text-content -->
                        </div>
                    </div>
                    <!-- End of .row Body-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Portfolio area -->

    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>